{"flutter":{"platforms":{"android":{"default":{"projectId":"bookstore-management-sys-614c4","appId":"1:762126839247:android:e3001a3a8dfd5ce17fb6ba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bookstore-management-sys-614c4","appId":"1:762126839247:ios:2742993f937b50d27fb6ba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookstore-management-sys-614c4","configurations":{"android":"1:762126839247:android:e3001a3a8dfd5ce17fb6ba","ios":"1:762126839247:ios:2742993f937b50d27fb6ba","web":"1:762126839247:web:aacc5a7237b5292a7fb6ba"}}}}}}